<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Freelodise</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/freelodise.css">
</head>
<body>
  <header>
    <div class="header__top">
      <div class="container">
        <figure class="header__logo">
          <img src="images/design/misc/freelodise-logo.svg" alt="Freelodise Logo">
        </figure>
        <div class="header__search">
          <form action="#">
            <input type="search" placeholder="¿A quién estás búscando?" />
            <input type="submit" title="Buscar" value="" />
          </form>
        </div>
        <div class="header__user-nav">
          <div class="user-info">
            <img src="" alt="" class="user-info__avatar">
            <div class="user-info__text">
              Hola 
              <span>Juan Carlos</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <nav>
        <ul class="header__bottom__nav">
          <li>
            <a href="#">
              <i></i><span>Locación</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i><span>Entretenimiento</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i><span>Bienestar</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i><span>Educación</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i><span>Personal</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i><span>Negocios</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i><span>Más</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <script src="scripts/freelodise.js"></script>
</body>
</html>